[gd_scene load_steps=5 format=3 uid="uid://bla8aak5n4bbx"]

[ext_resource type="Texture2D" uid="uid://co1nl587uv3ry" path="res://accesorios y mas/b3.png" id="1_2dm78"]
[ext_resource type="Script" uid="uid://cp4w3tvimtkij" path="res://plataforma/plataforma.gd" id="1_awruw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awruw"]
size = Vector2(42, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to2i1"]
size = Vector2(42, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_awruw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dm78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_awruw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_to2i1")
debug_color = Color(0.75872, 0.345903, 0.74897, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
